<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>liferay-theme</short-name>
	<uri>http://liferay.com/tld/theme</uri>
	<tag>
		<description>Deprecated as of 7.0.0, with no direct replacement.</description>
		<name>layout-icon</name>
		<tag-class>com.liferay.taglib.theme.LayoutIconTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>layout</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>