dependencies {
	provided group: "com.liferay", name: "com.liferay.dynamic.data.mapping.test.util", version: "2.1.0"
	provided group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.0.0"
	provided group: "com.liferay", name: "com.liferay.journal.api", version: "2.1.0"
	provided group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.test", version: "1.0.0"
}

liferay {
	deployDir = file("${liferayHome}/osgi/test")
}