copyLibs {
	enabled = true
}

dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.5"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.asset.categories.admin.web", version: "1.0.0"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.bookmarks.api", version: "2.0.0"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.test.util", version: "2.0.0"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.journal.api", version: "2.0.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	testIntegrationCompile project(":apps:collaboration:blogs:blogs-api")
	testIntegrationCompile project(":apps:collaboration:bookmarks:bookmarks-test-util")
	testIntegrationCompile project(":apps:web-experience:journal:journal-test-util")
}