# liferay-portal

./: .classpath  .gitignore  build-common.xml  build-dist.xml  build-test-batch.xml  build-test.xml  build.properties  git-commit-plugins  git-commit-portal-ee  git-commit-portal-private  source-formatter-api-signature-check-exceptions.txt  source-formatter.properties  test.properties
definitions/: liferay-service-builder_7_0_0.dtd
lib/: versions.html  versions.xml
lib/development/: dependencies.properties
lib/portal/: dependencies.properties
modules/: build-app.xml  build.gradle
modules/apps/adaptive-media/: app.bnd
modules/apps/analytics/: app.bnd
modules/apps/apio-architect/: app.bnd
modules/apps/changeset/changeset-service/: build.gradle  service.xml
modules/apps/changeset/changeset-service/src/main/java/com/liferay/changeset/model/impl/: ChangesetCollectionModelImpl.java  ChangesetEntryModelImpl.java
modules/apps/changeset/changeset-service/src/main/java/com/liferay/changeset/model/impl/hibernate/: ChangesetCollectionModelAccessors.java  ChangesetEntryModelAccessors.java
modules/apps/changeset/changeset-service/src/main/java/com/liferay/changeset/service/persistence/impl/: ChangesetCollectionPersistenceImpl.java  ChangesetEntryPersistenceImpl.java
modules/apps/collaboration/bookmarks/bookmarks-test-util/: bnd.bnd  build.gradle
modules/apps/contacts/: app.bnd
modules/apps/document-library-opener/document-library-opener-service/: build.gradle
modules/apps/external-reference/: app.bnd
modules/apps/forms-and-workflow/calendar/calendar-test/: build.gradle
modules/apps/forms-and-workflow/calendar/calendar-test/src/testIntegration/java/com/liferay/calendar/search/test/: CalendarBookingIndexerTest.java  CalendarSearcherTest.java
modules/apps/forms-and-workflow/calendar/calendar-test/src/testIntegration/java/com/liferay/calendar/service/persistence/test/: CalendarBookingPersistenceTest.java  CalendarNotificationTemplatePersistenceTest.java  CalendarPersistenceTest.java  CalendarResourcePersistenceTest.java
modules/apps/forms-and-workflow/calendar/calendar-test/src/testIntegration/java/com/liferay/calendar/service/test/: CalendarBookingLocalServiceTest.java  CalendarResourceServiceTest.java
modules/apps/foundation/portal-scripting/portal-scripting-groovy/: build.gradle
modules/apps/knowledge-base/: app.bnd
modules/apps/marketplace/: app.bnd
modules/apps/mentions/: app.bnd
modules/apps/meris/: app.bnd
modules/apps/monitoring/: app.bnd
modules/apps/oauth2-provider/: app.bnd
modules/apps/portal-security-audit/portal-security-audit-storage-service/: build.gradle
modules/apps/portal-security-audit/portal-security-audit-storage-service/src/main/java/com/liferay/portal/security/audit/storage/model/impl/hibernate/: AuditEventModelAccessors.java
modules/apps/push-notifications/push-notifications-service/: build.gradle
modules/apps/push-notifications/push-notifications-service/src/main/java/com/liferay/push/notifications/internal/messaging/: PushNotificationMessagingConfigurator.java
modules/apps/push-notifications/push-notifications-service/src/main/java/com/liferay/push/notifications/model/impl/: PushNotificationsDeviceCacheModel.java  PushNotificationsDeviceModelImpl.java
modules/apps/push-notifications/push-notifications-service/src/main/java/com/liferay/push/notifications/model/impl/hibernate/: PushNotificationsDeviceModelAccessors.java
modules/apps/push-notifications/push-notifications-service/src/main/java/com/liferay/push/notifications/service/persistence/impl/: PushNotificationsDevicePersistenceImpl.java
modules/apps/sharing/: app.bnd
modules/apps/web-experience/asset/asset-test/: build.gradle
modules/apps/web-experience/asset/asset-test/src/testIntegration/java/com/liferay/asset/lar/test/: AssetLinkExportImportTest.java
modules/apps/web-experience/asset/asset-test/src/testIntegration/java/com/liferay/asset/search/test/: AssetSearcherStagingTest.java  AssetUtilSearchSortTest.java
modules/apps/web-experience/asset/asset-test/src/testIntegration/java/com/liferay/asset/service/test/: AssetEntryQueryTest.java  AssetTagFinderTest.java  AssetTagLocalServiceTest.java  AssetVocabularyServiceTest.java
modules/apps/web-experience/asset/asset-test/src/testIntegration/java/com/liferay/asset/util/test/: AssetUtilTest.java
modules/apps/web-experience/journal/journal-test-util/: bnd.bnd  build.gradle
modules/apps/websocket/: app.bnd
modules/aspectj/aspectj-arquillian-failure/: build.gradle
modules/core/: checkstyle-suppressions.xml  source-formatter-suppressions.xml
modules/core/log-line-counter/: bnd.bnd  build.gradle
modules/core/osgi-felix-util/: build.gradle
modules/core/portal-app-license-resolver-hook/: build.gradle
modules/core/portal-bootstrap/: build.gradle  system.packages.extra.bnd  system.packages.extra.mf
modules/core/portal-compat/: build.gradle
modules/core/portal-equinox-log-bridge/: build.gradle
modules/core/portal-impl-compat/: bnd.bnd  build.gradle  imported-packages.properties
modules/core/portal-kernel-compat/: build.gradle
modules/core/portal-security-pacl/: build.gradle
modules/core/portal-web-compat/: imported-files.properties
modules/core/registry-impl/: build.gradle
modules/core/util-taglib-compat/: bnd.bnd  imported-classes.properties
modules/portal/portal-scripting-groovy/: .classpath
modules/portal/portal-template-freemarker/: bnd.bnd
modules/sdk/gradle-plugins-defaults/: CHANGELOG.markdown  build.gradle
modules/sdk/gradle-plugins-source-formatter/: README.markdown
modules/sdk/gradle-plugins-tld-formatter/: README.markdown
modules/sdk/gradle-plugins-wsdd-builder/: README.markdown
nbproject/: project.xml
portal-client/: namespace-mapping.properties
portal-impl/: bnd.bnd
portal-impl/src/: portal.properties  portal_ja.properties  source-formatter.properties
portal-impl/test/: logging.properties
portal-kernel/: bnd.bnd
portal-test/: bnd.bnd
readme/7.0/: BREAKING_CHANGES.markdown
sql/: indexes.sql
util-java/: bnd.bnd
util-taglib/: build.xml
(+4605 files in other folders)
