dependencies {
	provided group: "com.liferay", name: "com.liferay.bookmarks.api", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.test", version: "1.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "1.0.0"
}