com.liferay.portal\:com.liferay.util.java\:2.3.0=\
    com/liferay/util/ContentUtil.class,\
    com/liferay/util/Encryptor*.class,\
    com/liferay/util/mail/*

com.liferay.portal\:com.liferay.util.java\:2.4.0=\
    com/liferay/util/log4j/*