buildService {
	apiDir = "../push-notifications-api/src/main/java"
	testDir = "../push-notifications-test/src/testIntegration/java"
}

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "org.hibernate.core", version: "3.6.10.LIFERAY-PATCHED-3"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly project(":apps:portal:portal-spring-extender-api")
	compileOnly project(":apps:portal:portal-upgrade-api")
	compileOnly project(":apps:push-notifications:push-notifications-api")
	compileOnly project(":core:osgi-service-tracker-collections")
	compileOnly project(":core:petra:petra-string")
}