dependencies {
	provided group: "com.liferay", name: "com.liferay.portal.scripting.api", version: "1.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	provided group: "org.codehaus.groovy", name: "groovy", version: "2.4.5"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}