com.liferay.portal\:com.liferay.portal.kernel\:2.12.0=\
    com/liferay/blogs/kernel/exception/,\
    com/liferay/blogs/kernel/model/,\
    com/liferay/blogs/kernel/util/

com.liferay.portal\:com.liferay.portal.kernel\:2.70.0=\
    com/liferay/blogs/kernel/service/